[General]
Signature=ConTEXT project file
FilesCount=6
ActiveFile=1
Maximized=1
RelativePath=1
Root=

[File1]
Name=_dynamicModel\dynamic2.html
Open=1
Left=22
Top=22
Width=1020
Height=546
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=_dynamicModel\dynamic2.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=_dynamicModel\dynamic2.json
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=_dynamicModel\dynamic_model.html
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File5]
Name=_dynamicModel\dynamic_model.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=_dynamicModel\users.json
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
