[General]
Signature=ConTEXT project file
FilesCount=30
ActiveFile=23
Maximized=1
RelativePath=1
Root=

[File1]
Name=_dynamicModel\dynamic2.html
Open=0
Left=22
Top=22
Width=1020
Height=546
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=_dynamicModel\dynamic2.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=_dynamicModel\dynamic2.json
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=_dynamicModel\dynamic_model.html
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File5]
Name=_dynamicModel\dynamic_model.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=_dynamicModel\users.json
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=_ext3\NewProtoGrid.js
Open=0
Left=22
Top=22
Width=1020
Height=546
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File8]
Name=_ext3\ProtoAutoGridPanel.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=_ext3\ProtoGridFactory.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File10]
Name=_feed\viewer\FeedDetail.js
Open=1
Left=44
Top=44
Width=1020
Height=546
TopLine=15
CursorX=83
CursorY=13
Highlighter=
BookmarkCount=0

[File11]
Name=_feed\viewer\FeedGrid.js
Open=1
Left=88
Top=88
Width=1086
Height=369
TopLine=15
CursorX=32
CursorY=35
Highlighter=
BookmarkCount=0

[File12]
Name=_feed\viewer\FeedInfo.js
Open=0
Left=110
Top=110
Width=1086
Height=369
TopLine=30
CursorX=100
CursorY=39
Highlighter=
BookmarkCount=0

[File13]
Name=_feed\viewer\FeedPanel.js
Open=0
Left=132
Top=132
Width=1086
Height=369
TopLine=9
CursorX=59
CursorY=30
Highlighter=
BookmarkCount=0

[File14]
Name=_feed\viewer\FeedPost.js
Open=0
Left=154
Top=154
Width=1086
Height=369
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File15]
Name=_feed\viewer\FeedViewer.js
Open=0
Left=66
Top=66
Width=1020
Height=546
TopLine=24
CursorX=27
CursorY=38
Highlighter=
BookmarkCount=0

[File16]
Name=_feed\viewer\FeedWindow.js
Open=0
Left=176
Top=176
Width=1086
Height=369
TopLine=32
CursorX=27
CursorY=39
Highlighter=
BookmarkCount=0

[File17]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app.js
Open=0
Left=176
Top=176
Width=1086
Height=369
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File18]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\controller\Articles.js
Open=1
Left=0
Top=0
Width=953
Height=369
TopLine=68
CursorX=90
CursorY=29
Highlighter=
BookmarkCount=0

[File19]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\controller\Feeds.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File20]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\model\Article.js
Open=0
Left=264
Top=264
Width=899
Height=543
TopLine=0
CursorX=30
CursorY=24
Highlighter=
BookmarkCount=0

[File21]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\model\Feed.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File22]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\store\Articles.js
Open=1
Left=22
Top=22
Width=925
Height=546
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File23]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\store\Feeds.js
Open=1
Left=176
Top=176
Width=925
Height=546
TopLine=0
CursorX=8
CursorY=26
Highlighter=
BookmarkCount=0

[File24]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\view\Viewer.js
Open=0
Left=44
Top=44
Width=925
Height=546
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File25]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\view\Viewport.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File26]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\view\article\Grid.js
Open=0
Left=66
Top=66
Width=925
Height=546
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File27]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\view\article\Preview.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File28]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\view\feed\Add.js
Open=0
Left=88
Top=88
Width=925
Height=546
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File29]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\view\feed\List.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File30]
Name=..\..\..\..\ExtJs\ext-4.0.7\examples\app\feed-viewer\app\view\feed\Show.js
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
